*{
    margin:0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1100px;
    margin: auto;
    min-height: 300px;
}
/* header*/
header{
    background-color: rgb(30, 30, 30);
}
nav{
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    padding: 16px;
}
nav ul {
    display: flex;
    gap: 16px;
}
nav a {
    color: white;
}
.logo{
    font-size: 20px;
    font-weight: bold;
}
.hero{
    display: flex;
    color: white;
    height: fit-content;
    padding: 45px 16px 45px 16px;
    gap: 45px;
}
.hero-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    justify-content: space-between;
}
.hero-text h3 {
    font-size: 56px;
    line-height: 45px;
}
.hero-text button{
    padding: 5px 25px 5px 25px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
}
.hero-image-container{
    min-height: 100%;
    background-color: aliceblue;
}
.hero-image-container, .hero-text{
    flex-basis: 0;
    flex-grow: 1;
}
/* main */
main{
    background-color: rgb(255, 255, 255);
}
main h3{
    text-align: center;
    padding-top: 45px;
}

.info-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 45px;
    padding-bottom: 45px;
    gap: 35px;
}
.card{
    width: 200px;
}
.card img{
    width: 100%;
    height: 200px;
}
/* quote */
.quote{
    background-color: rgb(243, 243, 243);
}
.quote .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.quote p {
    font-size: 45px;
}
.quote h3 {
    align-self: flex-end;
}